RPC_URL_OPTSEP = 'https://opt-sepolia.g.alchemy.com/v2/{YOUR_API_KEY}'
RPC_URL_SEPOLIA = 'https://eth-sepolia.g.alchemy.com/v2/{YOUR_API_KEY}'
PRIVATE_KEY = YOUR_PRIVATE_KEY
ETHERSCAN_API_KEY = YOUR_ETHERSCAN_API_KEY